/* Google fonts import link */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #1c8e2e;
    --border-radius: 10px;
    --header-height: 70px;
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  .navbar-toggler{
    display: none !important;
  }
  
  html,
  body,
  div {
    padding: 0 !important;
  }
  
  /* header */
  .header {
    height: var(--header-height);
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #1c8e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  .grid {
    width: 97%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .item-header {
    display: flex;
    align-items: center;
    gap: 3%;
    justify-content: flex-end;
    padding-right: 100px;
  }
  
  .brand-name {
    font-size: 1.7rem;
  }
  
  .item-header input[type="search"] {
    width: 300px;
    height: 42px;
    border-radius: 10px;
    border: 1px solid;
    border-radius: var(--border-radius);
  }
  
  .search-group {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .search-group button {
    width: 50px;
    height: 40px;
  }
  
  .search-group img,
  .cart-icon img,
  .user-icon img {
    width: 35px;
    height: 35px;
  }
  
  .user-icon {
    display: flex;
    flex-direction: column;
  }
  
  .list-option-user {
    display: flex;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* z-index: 840; */
    /* height: 50vh; */
    width: 18vh;
    right: -49px;
    top: 103%;
    justify-content: center;
    align-items: center;
  }
  
  .list-option-user {
    display: none;
  }
  
  .list-option-user ul button {
    background-color: white;
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .list-group-item {
    width: 100px;
  }
  
  .user-icon {
    position: relative;
  }
  
  /* NAV */
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .brand {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .brand-logo img {
    width: 110px;
    height: 110px;
  }
  
  .choose ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 26px;
  
  }
  
  .choose a {
    text-decoration: none;
    color: inherit;
  }
  
  .navbar-toggler {
    display: none !important;
    margin-right: 1rem;
  }
  
  /* SECTION */
  .section img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    object-position: 50% 50%;
    display: flex;
  }
  
  
  /* nội dung sản phẩm  */
  .sanpham {
    display: flex;
    margin-top: 40px;
  
  }
  
  /* ảnh sản phẩm */
  .single-image {
    width: 40%;
    margin-left: 50px;
  }
  
  /* nội dung sản phẩm bên phải */
  .details{
    width: 50%;
    margin: 60px;
  }
  
  /* nametree và giá */
  .nametree h2{
    padding: 40px 0 30px 0;
    font-size: 30px;
    font-weight: bold;
  }
  
  .nametree h3{
    font-size: 20px;
    font-weight: bold;
    padding: 0 0 30px 0;
    color: #1C8E2E;
  }
  
  /* nút tăng giảm và thêm vào giỏ hàng */
  .order{
    display: flex;
    align-items: center;
    margin-top:30px ;
    flex-wrap: wrap;
  }
  
  /* nút tăng giảm */
  .wrapper {
    height: 40px;
    min-width: 100px;
    display:flex;
    align-items: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
    margin-bottom: 10px;
    
  }
  
  .wrapper span {
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  
  .wrapper span.num {
    font-size: 15px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
  }
  
  /* thêm vào giỏ hàng */
  .order button:hover{
    background-color: #1C8E2E;
  }
  .order button:active{
    background-color: #0d5918;
  }
  
  .order button{
    background-color: #1C8E2E;
    color: #FFF;
    white-space: nowrap;
    border: none;
  }
  
  /* mô tả ở dưới */
  .description{
    width: 90%;
    margin: 30px 0 30px 50px;
  }
  
  p{
    text-align: justify;
  }
  
  
  
  /* responsive */
  @media (max-width:800px){
    .sanpham {
      display: flex;
      flex-direction: column;
    }
    .single-image {
      width: 90%;
      /* margin: 20px; */
      margin: auto;
    }
    
    .details{
      width:100%;
      margin: 20px;
    }
    .description{
      width: 90%;
      margin: 30px 20px 30px 20px;
    }
    .nametree{
      margin-right: 15px;
    }
  }
  
  /* footer */
  footer {
    width: 100%;
    height: 100vh;
    display: block;
    overflow: hidden;
    position: relative;
    background-image: url('/img/LAST_HOME.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  
  .col-01 {
    flex: 0 0 auto;
    width: 28.333333%;
    margin-top: 5%;
  }
  
  .row-1 img {
    width: 88%;
    height: auto;
  }
  
  .row-2 hr {
    border: 3px solid white;
    width: 55%;
  }
  
  .row-3 p {
    margin-top: 0;
    margin-bottom: 1rem;
    width: 100%;
    color: white;
    font-size: 21px;
    text-align: justify;
  }
  
  
  .icon-socialnet img {
    width: 3rem;
  }
  
  .icon-socialnet {
    display: flex;
    flex-wrap: wrap;
    gap: 6%;
    width: 100%;
  }
  
  .col-02 {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 31%;
  }
  
  .col-03 {
    color: white;
    width: 20%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* PC  */
  @media only screen and (min-width: 1023.98px) {
    .list-option-user {
      display: none;
    }
  
    .col-lg-2 {
      flex: 0 0 auto;
      width: 38.666667%;
    }
  }
  
  /* TABLET and MOBILE  */
  @media only screen and (max-width: 768.01px) {
  
    .item-header {
      gap: 20px;
    }
  
    .item-header input[type="search"] {
      display: none;
    }
  
    .search-group button {
      display: none !important;
    }
  
    .nav,
    .section,
    .menu-option {
      margin: 0;
      padding: 0;
    }
  
    .choose,
    .search-icon {
      display: none;
    }
  
    .navbar-toggler {
      display: block !important;
      margin-right: 1rem;
    }
  
    .offcanvas-body {
      width: 99%;
    }
  
    .status-order {
      justify-content: center;
    }
  
    footer {
      display: flex !important;
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .row-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    div.col-01 {
      width: 100% !important;
      margin: 0;
    }
  
    .row-1 img {
      width: 30%;
    }
  
    .row-2 {
      display: flex;
      justify-content: center;
    }
  
    .row-2 hr {
      width: 33%;
    }
  
  
    .col-02 {
      width: 100%;
      margin: 0 4px;
    }
  
    .col-03 {
      width: 100%;
      margin: 0 3px;
    }
  
    .text-wrapper {
      text-align: justify;
      margin: 0 4px;
    }
  
    .col-03 {
      width: 100%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  
  /* TABLET  */
  @media only screen and (min-width: 425px) and (max-width: 768.01px) {
  
    .infor-order {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      height: 100vh;
      width: 80%;
      margin-top: -4vw;
    }
  
    add-del input {
      width: 4px;
      height: inherit;
      text-align: center;
    }
  
    .status-order {
      display: flex;
      flex-direction: row;
      background-color: #99e5a5;
      width: 80%;
      height: 90px;
      align-items: center;
      justify-content: center;
      margin-top: 4.5vw;
    }
  
    .order {
      display: flex;
      flex-direction: row;
      /* background-color: #99e5e5; */
      width: 80%;
      height: 10rem;
      align-items: center;
      /* justify-content: space-between; */
      margin-top: 6rem;
    }
  
    .status-order hr {
      height: 1px;
      width: 20%;
      border: 1px dashed black;
    }
  }
  
  /* MOBILE  */
  @media only screen and (max-width: 425.1px) {
    .infor-order {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      height: 100vh;
      width: 100%;
      margin-top: -4vw;
    }
  
    .status-order img {
      width: 31px;
      align-items: center;
      text-align: center;
    }
  
    .status-order {
      display: flex;
      flex-direction: row;
      background-color: #99e5a5;
      width: 95%;
      height: 83px;
      align-items: center;
      justify-content: center;
      justify-content: sp;
      margin-top: 4.5vw;
    }
  
    .order {
      display: flex;
      flex-direction: row;
      width: 95%;
      height: 10rem;
      align-items: center;
    }
  
    footer p {
      margin-bottom: 0rem;
    }
  
    .row-1 img {
      width: 53%;
    }
  
    .row-2 hr {
      width: 47%;
    }
  
    .text-wrapper {
      display: flex;
      justify-content: center;
    }
  
    .text-wrapper strong {
      font-size: 36px;
    }
  
    .text-wrap-1 {
      display: none;
    }
  
    .text-wrapper-3-1 p {
      font-size: 31px;
    }
  
    .col-03 {
      justify-content: end;
      align-items: flex-start;
    }
  
  
  
  }